:root {
  --items: 4;
  --items-portfolio: 3;
  --indent: 30px;
  --main-bgc: #2f303a;
  --main-color: #757575;
  --main-color-accent: #212121;
  --main-bgc-comand: #f5f4fa;
  --main-color-hero: #2f303a;
  --main-color-blue: #2196f3;
  --main-color-white: #ffffff;
  --main-color-black: #000000;
  --galary-border: #eeeeee;
  --socials-icon-color: #afb1b8;
}

body {
  background-color: var(--main-color-white);
  color: var(--main-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

.links {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Logo */
.logo {
  margin-right: 93px;
  color: var(--main-color-blue);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-head {
  color: var(--main-color-black);
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
}

.container-header {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav {
  display: flex;
  gap: 50px;
  padding-left: 0;
}

.site-nav-item {
  color: var(--main-color-accent);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav-item:hover,
.site-nav-item:focus {
  color: var(--main-color-blue);
}

.site-nav-item .current {
  color: var(--main-color-blue);
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--main-color-accent);
}

.site-nav-item:last-child {
  padding-right: 0;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--main-color-blue);
}

.contacts {
  display: flex;
  gap: 50px;
}

.contacts-item:last-child {
  padding-right: 0;
}

.contacts-link {
  display: block;
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-link:last-child {
  padding-right: 0;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--main-color-blue);

}

.contacts-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-icon {
  fill: none;
  fill: var(--main-color);
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
  fill: var(--main-color-blue);
}

/* Hero */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--main-color-hero);
}

.hero-title {
  margin-bottom: 30px;
  color: var(--main-color-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-bt {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border: transparent;
  border-radius: 4px;
  background-color: var(--main-color-blue);
  color: var(--main-color-white);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
}

/* Особливості */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.feature-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--main-bgc-comand);
  border-radius: 4px;
}

.feature-title {
  margin-bottom: 10px;
  color: var(--main-color-accent);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;
}

/* Діяльність */

.section-work {
  padding-top: 0;
}

.activity-title {
  justify-content: center;
  margin-bottom: 50px;
  color: var(--main-color-accent);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.activity-list {
  display: flex;
  gap: 30px;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

/* Наша команда */

.section-team {
  padding-bottom: 83px;
  background-color: var(--main-bgc-comand);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-about {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: var(--main-color-white);
}

.team-person {
  margin-bottom: 10px;
  color: var(--main-color-accent);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-title {
  margin-bottom: 50px;
  color: var(--main-color-accent);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Socials */

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--main-color-blue);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--main-color-white);
}

.socials-icon {
  fill: var(--socials-icon-color);
}

.socials-item:hover .socials-icon,
.socials-item:focus .socials-icon {
  fill: var(--main-color-white);
}

/* Customers */

.section-customers {
  padding-top: 105px;
}

.customers-title {
  justify-content: center;
  margin-bottom: 50px;
  color: var(--main-color-accent);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.client-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 170px;
  height: 92px;
  border: 1px solid var(--socials-icon-color);
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--main-color-blue);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--main-color-blue);
}

.client-icon {
  fill: var(--socials-icon-color);
}

/* Footer */

.footer {
  display: flex;
  justify-content: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-bgc);
}

.container-footer {
  display: flex;
  align-items: baseline;
}

.adrress {
  margin: 0;
  padding: 0;
  justify-content: flex-start;
  margin-right: 70px;
}

.footer-logo {
  margin-bottom: 20px;
  display: block;
  color: var(--main-color-blue);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-logo-head {
  color: var(--main-color-white);
}

.footer-address {
  display: block;
  color: var(--main-color-white);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-address-item {
  margin-bottom: 9px;
}

.footer-address-item:last-child {
  margin-bottom: 0;
}

.footer-contacts {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-address:hover,
.footer-address:focus,
.footer-contacts:focus,
.footer-contacts:hover {
  color: var(--main-color-blue);
}

.footer-socials-title {
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 1.14;
  color: var(--main-color-white);
  text-transform: uppercase;
}

.footer-socials-list {
  display: flex;
  gap: 10px;
}

.footer-socials-item {
  width: 44px;
  height: 44px;
}

.footer-socials-item:only-child {
  margin-right: 10px;
}

.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--main-color-blue);
}

.footer-socials-icon {
  fill: var(--main-color-white);
}


/* ПОРТФОЛІО */
.main {
  background-color: var(--main-color-white);
  color: var(--main-color);
}

/* Main */

.main-list {
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.main-list-work {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.main-list-item {
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--main-color-accent);
  background-color: var(--main-bgc-comand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
}

.main-list-item:hover,
.main-list-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: var(--main-color-blue);
  color: var(--main-color-white);
}

.galery {
  flex-basis: calc((100% - var(--indent) * (var(--items-portfolio) - 1)) / var(--items));
  background-color: var(--main-color-white);
  color: var(--main-color-accent);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.galary-link:hover,
.galary-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galary-border {
  padding: 20px 24px;
  border-left: 1px solid var(--galary-border);
  border-right: 1px solid var(--galary-border);
  border-bottom: 1px solid var(--galary-border);
}

.galery-title {
  margin-bottom: 4px;
  text-align: left;
  color: var(--main-color-accent);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.galary-text {
  text-align: left;
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.88;
}